5627046611,call,incoming,500,,323789456,local,2.0,0
5627046622,message,incoming,,60,323789456,local,0.5,0
5627046633,message,incoming,,50,323789456,local,0.5,0
5627046622,call,incoming,1000,,323789456,international,4.0,0
5627046611,call,outgoing,500,,323789456,local,2.5,5
5627047700,call,incoming,600,,323789456,local,2.8,0
5627046611,message,incoming,,80,323789456,international,3.0,0
5627046622,message,outgoing,,10,323789456,local,1.5,10
5627046633,message,outgoing,,20,323789456,international,0.5,100
5627046655,message,outgoing,,55,323789456,local,1.2,7
5627046666,message,incoming,,50,323789456,international,1.2,0
5627046677,message,outgoing,,60,323789456,local,1.2,2
5627046688,message,incoming,,50,323789456,international,1.0,0
5627046699,message,incoming,,50,323789456,local,1.0,0
5627046600,message,incoming,,80,323789456,local,1.0,0
5627047711,message,outgoing,,55,323789456,international,2.2,100
5627047700,message,outgoing,,75,323789456,local,1.5,10
5627046622,message,incoming,,55,323789456,international,2.2,0
5627046644,message,incoming,,102,323789456,international,1.8,0
5627046611,message,outgoing,,44,323789456,local,1.0,12
5627047700,message,outgoing,,78,323789456,international,1.4,15
5627046612,call,incoming,1000,,323789456,international,4.0,0
5627046611,call,outgoing,500,,323789456,local,3.5,17
5627045511,call,incoming,10,,323789456,international,10.0,0
5627046611,call,outgoing,800,,323789456,local,3.0,19
5627046612,call,incoming,1000,,323789456,international,12.0,0
5627046611,call,outgoing,50,,323789456,international,3.5,13
5627046612,call,incoming,400,,323789456,international,4.0,0
5627045512,call,outgoing,450,,323789456,local,3.5,12
5627048800,call,incoming,1000,,323789456,international,4.0,0
5627049900,call,outgoing,500,,323789456,local,3.5,9
5627047700,call,incoming,1000,,323789456,international,4.0,0
5627045500,call,outgoing,500,,323789456,local,3.5,8
5627045566,call,incoming,10,,323789456,international,4.0,0
5627046611,call,outgoing,500,,323789456,local,3.0,7